{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obaid7861/Angular-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obaid7861/Angular-todo/issues"
  },
  "homepage": "https://github.com/obaid7861/Angular-todo#readme"
}
